<!DOCTYPE html>
<html>
<head>
<style>
.carousel-container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 40%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.overlay text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.carousel-container:hover .overlay {
  opacity: 1;
}

.quickbuy {
padding: 5px 5px 5px 5px;
  background: black;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 80%;
  left: 20%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>

<div class="carousel-container">
    <img src="Images/Carousel/Adora-Ivory-Twist-Front-Cut-Out-Ruched-Midi-Dress FRONT.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="Images/Carousel/Adora-Ivory-Twist-Front-Cut-Out-Ruched-Midi-Dress BACK.png" alt="Avatar" class="image">
      <div class="quickbuy"><a href="#">QUICK BUY</a></div>
    </div>
  </div>

<div class="carousel-container">
   <a href="#buynow"><img src="Images/Carousel/Cleo-Ivory-Sweatheart-Ruched-Satin-Mini-Dress FRONT.png" alt="Avatar" class="image">
  <div class="overlay">
    <img src="Images/Carousel/Cleo-Ivory-Sweatheart-Ruched-Satin-Mini-Dress BACK.png" alt="Avatar" class="image">
    <div class="quickbuy">QUICK BUY</div>
  </a>
  </div>
</div>

</body>
</html>
