<!DOCTYPE html>
<html>
<head>
<style>
.carousel-container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container {
  position: relative;
  width: 50%;
}


.overlaybtn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlaybtn {
  width: 100%;
  height: 20%;
  margin-bottom: 5%;
}

.text {
  padding: 10px;
  color: white;
  background-color: black;
  font-size: 20px;
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Slide in Overlay from the Bottom</h2>
<p>Hover over the image to see the effect.</p>




<div class="carousel-container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

<div class="carousel-container">
  <a href="#"><img src="Images/Carousel/Adora-Ivory-Twist-Front-Cut-Out-Ruched-Midi-Dress FRONT.png" alt="Avatar" class="image">
<div class="overlay">
  <img src="Images/Carousel/Adora-Ivory-Twist-Front-Cut-Out-Ruched-Midi-Dress BACK.png" alt="Avatar" class="image"></div>
<div class="overlaybtn"><div class="text">QUICK BUY</a></div>
</div>

</body>
</html>